<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Udemy course 'Mastering React'" />

    <link rel="icon" type="image/png" sizes="32x32" href="/mastering-react/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/mastering-react/favicon-16x16.png" />
    <link rel="manifest" href="/mastering-react/site.webmanifest" />
    <link rel="manifest" href="/manifest.json" />

    <title>Mastering React</title>
    <script type="module" crossorigin src="/mastering-react/assets/index.218047bf.js"></script>
    <link rel="stylesheet" href="/mastering-react/assets/index.828b72a0.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
